UserParameter=sensors.temp, sudo sensors | grep "Physical id 0:" | awk '{ print $4+0 }'
UserParameter=gpu.temp[*],nvidia-smi -q --gpu=$1 |grep "GPU Current Temp"|grep -v "N/A"|cut -c 38-40
UserParameter=gpu.memtotal[*],nvidia-smi -q --gpu=$1 |grep Total|cut -c 38-50|grep -o '[0-9]*'
UserParameter=gpu.used[*],nvidia-smi -q --gpu=$1 |grep Used|cut -c 38-50|grep -o '[0-9]*'
UserParameter=gpu.free[*],nvidia-smi -q --gpu=$1 |grep Free|cut -c 38-50|grep -o '[0-9]*'
UserParameter=gpu.fanspeed[*],nvidia-smi -q --gpu=$1 |grep Fan|cut -c 38-50|grep -o '[0-9]*'
UserParameter=gpu.power[*],nvidia-smi -q --gpu=$1 |grep "Power Draw"|cut -c 38-44|grep -o '[0-9\.]*'
